/* mobile */
@media screen and (max-width: 576px) {
  .miama {
    font-size: 6rem;
  }
  /* header */
  nav {
    width: 90%;
  }
  .nav-links {
    display: none;
  }
  .menu {
    display: block;
  }
  /* banner */
  .banner {
    width: 90%;
    margin-top: 51px;
  }
  .banner-contents {
    flex-direction: column;
  }
  .banner-content h1 {
    font-size: 2.25rem;
    max-width: 285px;
  }
  .banner-content p {
    max-width: 274px;
  }

  .content-btn a {
    font-size: 1rem;
    text-align: center;
  }
  .join-now {
    padding: 16px 41.5px;
  }
  .club {
    display: none;
  }
  .download-btn {
    padding: 16px 20.5px;
  }
  .video-tutorial {
    padding: 14px 16px;
    max-width: 155px;
    bottom: 151px;
    left: 12px;
  }
  .video-tutorial .round {
    width: 30px;
    height: 30px;
  }
  .video-tutorial h1,
  .workout-videos h1 {
    font-size: 1.12rem;
  }
  .video-tutorial p {
    font-size: 0.75rem;
  }
  .workout-videos {
    padding: 12px 16px;
    max-width: 145px;
    right: 10px;
    top: 48px;
  }
  .workout-videos p {
    font-size: 0.61rem;
  }

  /* change your habit */

  .habit {
    width: 90%;
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .habit-description {
    margin-bottom: 58px;
    text-align: center;
  }
  .habit-description h1 {
    font-size: 2rem;
  }
  .habit-description p {
    font-size: 0.87rem;
    color: rgba(255, 255, 255, 0.5);
  }
  .habit-card {
    grid-template-columns: repeat(1, 1fr);
  }
}
/* tablet */
@media screen and (min-width: 577px) and (max-width: 992px) {
  /* header */
  nav {
    width: 90%;
  }
  /* banner */
  .banner {
    width: 90%;
    margin-top: 75px;
  }
  .banner-contents {
    flex-direction: column;
    align-items: center;
  }
  .banner-content h1,
  p {
    max-width: 599px;
  }
  .video-tutorial {
    bottom: 151px;
    left: 12px;
  }
  .workout-videos {
    right: -12px;
    top: 48px;
  }

  /* change your habit */

  .habit {
    width: 90%;
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .habit-description {
    margin-bottom: 58px;
    text-align: center;
  }
  .habit-description h1 {
    font-size: 2rem;
  }
  .habit-description p {
    font-size: 0.87rem;
    color: rgba(255, 255, 255, 0.5);
  }
  .habit-card {
    grid-template-columns: repeat(2, 1fr);
  }
}
/* laptop */
@media screen and (min-width: 993px) and (max-width: 1200px) {
  /* header */
  nav {
    width: 90%;
  }
  /* banner */
  .banner {
    width: 90%;
  }
  .banner-contents {
    align-items: center;
  }
  .video-tutorial {
    bottom: 151px;
    left: 12px;
  }
  .workout-videos {
    right: -12px;
    top: 48px;
  }
  /* change your habit */
  .habit {
    width: 90%;
  }
  .habit-card {
    grid-template-columns: repeat(4, 1fr);
  }
}
/* large */
@media screen and (min-width: 1201px) and (max-width: 1600px) {
  /* header */
  nav {
    width: 85%;
  }
  /* banner */
  .banner {
    width: 85%;
  }
  .banner-contents {
    align-items: center;
  }
  /* change your habit */
  .habit {
    width: 85%;
  }
  .habit-card {
    grid-template-columns: repeat(4, 1fr);
  }
}
